; vim: set fileencoding=utf-8 :
; Andre Anjos <andre.anjos@idiap.ch>
; Tue 16 Feb 2016 15:28:34 CET

[buildout]
parts = vlfeat environment checkenv scripts
eggs = bob.ip.facelandmarks
extensions = mr.developer
auto-checkout = *
develop = .
newest = false

[sources]
vlfeat = git https://github.com/vlfeat/vlfeat egg=false rev=v0.9.20

[versions]
pillow = >=2.9,<2.10

[vlfeat]
recipe = collective.recipe.cmd
on_install = true
on_update = false
cmds = make -C ${buildout:sources-dir}/vlfeat ARCH=glnxa64
       mkdir -pv ${buildout:parts-directory}/vlfeat/lib
       mkdir -pv ${buildout:parts-directory}/vlfeat/include
       cp -a ${buildout:sources-dir}/vlfeat/bin/glnxa64/*.so ${buildout:parts-directory}/vlfeat/lib
       cp -ar ${buildout:sources-dir}/vlfeat/vl ${buildout:parts-directory}/vlfeat/include/vl
uninstall_cmds = rm -rf ${buildout:parts-directory}/vlfeat

[environment]
recipe = collective.recipe.environment
CFLAGS = -I${buildout:parts-directory}/vlfeat/include
LDFLAGS = -L${buildout:parts-directory}/vlfeat/lib -lvl -Wl,-rpath=${buildout:parts-directory}/vlfeat/lib

[checkenv]
recipe = mr.scripty
install =
          import os
          for var in ('CFLAGS', 'LDFLAGS'):
              print '%s = %s' % (var, os.environ[var])
          return []

[scripts]
recipe = bob.buildout:scripts
